executable            = /afs/cern.ch/work/p/pmeiring/private/CMS/DisplacedSOSproduction/generateDisplacedSOS.sh
arguments             = 10 /eos/cms/store/user/pmeiring/DisplacedSOS/Test_mN2_$(mn2)_mN1_$(mn1)_ctau_$(ctau0)/events_$(Step).root customized_fragment.py $(mn2) $(mn1) $(ctau0) $(Step)
output                = output/hello.$(ClusterId).$(ProcId).out
error                 = error/hello.$(ClusterId).$(ProcId).err
log                   = log/hello.$(ClusterId).log
transfer_output_files = ""
+JobFlavour 	      = "workday"
queue 1 mn2,mn1,ctau0 from (
      150.0,130.0,1.0
)
